[33mcommit 818c879958bcdd092e8959050bf8aae978664b7e[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Wed Sep 14 15:18:54 2016 -0400

    Actualizaciones de Polizas Listo mas no la Admin.

[33mcommit aabfdc9421abb10a1bcc1bd0961b624418b9e070[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 16:16:45 2016 -0400

    Formulario de Poliza Falta Terminar Salvar los Datos

[33mcommit d68cecec75eb7fb0aa66f0b274118f64f714240d[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 15:45:35 2016 -0400

    Formulario de Poliza Falta el Guardado de la Misma

[33mcommit 7cb1fde81907cb2f86cfe7e923530feeffeed454[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 13:15:06 2016 -0400

    Actualizacion de Polizas

[33mcommit 7c7496ecc1bf7a4972d19ac604e9eabb54ff5744[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 10:22:30 2016 -0400

    Detalle de Bienes el la Vista Movimientos

[33mcommit 1f59b880078193180769345327fa50dae3f49502[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 09:43:33 2016 -0400

    Version Con Actualizacion del Modulo de Movimientos

[33mcommit 86a093e4d1fbc7ae1c844b0cd5a70f503ea9e5fd[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 09:26:00 2016 -0400

    Cambio de Prueba

[33mcommit 6dd6d51995590fe69986f84cf78cdfcbdcefb074[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 08:59:52 2016 -0400

    Ultima Version 1.0

[33mcommit 37ff95e482178957d5904b8dbf88cd31e5da3c7f[m
Author: Hernan Gutierrez <hernangutier@gmail.com>
Date:   Tue Sep 13 08:31:32 2016 -0400

    Ultima Version
